<!DOCTYPE html>
<html>
<style>
#note {
	width: 300px !important;
	height: 10px !imporatant;
}
body{
	background:#333;
	color:#eee;
}
.ani
{
  background-image: linear-gradient(to right, red,orange,yellow,green,cyan,indigo,violet);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 12px;
}
    
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>
  <body>
    <div id="note">
	<b>inJS</b> is a devloper extension to inject script on click.
	</div>
  </body>
</html>
